Log file created at: 2023/12/25 11:45:25
Running on machine: WP
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231225 11:45:25.393260 24513 ins_eskf_node.cpp:22] INS ESKF STARTED.
I20231225 11:45:25.394069 24513 ins_eskf_ROS_wrapper.cpp:15] imu topic : /handsfree/imu
I20231225 11:45:25.394129 24513 ins_eskf_ROS_wrapper.cpp:17] uwb_topic : /uwb_msgs_filed
I20231225 11:45:25.394142 24513 ins_eskf_ROS_wrapper.cpp:18] using dataset: kitti
I20231225 11:45:25.394156 24513 ins_eskf_ROS_wrapper.cpp:21] Using imu and vel in kitti for initialization.
I20231225 11:45:25.394744 24513 ins_eskf_ROS_wrapper.cpp:32] topic subscribe and advertise.
I20231225 11:45:26.209093 24513 ins_eskf_ROS_wrapper.cpp:103] 初始化完成
I20231225 11:45:26.227614 24513 ins_eskf_ROS_wrapper.cpp:235] imu 时间戳还没赶上 uwb.
