Log file created at: 2024/03/05 12:56:54
Running on machine: WP
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240305 12:56:54.981120 23237 ins_eskf_node.cpp:22] INS ESKF STARTED.
I20240305 12:56:54.981585 23237 ins_eskf_ROS_wrapper.cpp:15] imu topic : /imu
I20240305 12:56:54.981613 23237 ins_eskf_ROS_wrapper.cpp:17] uwb_topic : /uav_position
I20240305 12:56:54.981631 23237 ins_eskf_ROS_wrapper.cpp:18] using dataset: kitti
I20240305 12:56:54.981649 23237 ins_eskf_ROS_wrapper.cpp:21] Using imu and vel in kitti for initialization.
I20240305 12:56:54.981758 23237 ins_eskf_ROS_wrapper.cpp:32] topic subscribe and advertise.
I20240305 12:56:55.447013 23237 ins_eskf_ROS_wrapper.cpp:103] 初始化完成
F20240305 13:01:06.159977 23237 ins_eskf.cpp:75] Check failed: _measure.uwb_data.stamp - state_stamp > 0 Coming gps data stamp earlier than current state.Time Seq Error.
