Log file created at: 2023/12/22 20:59:00
Running on machine: WP
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231222 20:59:00.680776 51785 ins_eskf_node.cpp:22] INS ESKF STARTED.
I20231222 20:59:00.681165 51785 ins_eskf_ROS_wrapper.cpp:15] imu topic : /handsfree/imu
I20231222 20:59:00.681188 51785 ins_eskf_ROS_wrapper.cpp:17] uwb_topic : /uwb_msgs_filed
I20231222 20:59:00.681202 51785 ins_eskf_ROS_wrapper.cpp:18] using dataset: kitti
I20231222 20:59:00.681216 51785 ins_eskf_ROS_wrapper.cpp:21] Using imu and vel in kitti for initialization.
I20231222 20:59:00.681427 51785 ins_eskf_ROS_wrapper.cpp:32] topic subscribe and advertise.
